<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<webapp>
  <display-name>Archetype Created Web Application</display-name>
  
   <servlet>
  	<servlet-name>helloWorldServlet</servlet-name>
  	<servlet-class>pachi.servlet.HelloWorldServlet</servlet-class>         	
  </servlet>
  <servlet-mapping>
  	<servlet-name>helloWorldServlet</servlet-name>
  	<url-pattern>/helloWorld</url-pattern>
  </servlet-mapping>
  
  
	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>pachi.servlet.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	
</webapp>
