<?xml version="1.0" encoding="UTF-8"?>
<Configuration monitorInterval="5">

	<Properties>
		<Property name="fileName">testLog4j.log</Property>
	</Properties>
    <Appenders>
        <Console name="console" target="SYSTEM_OUT">
            <!-- <PatternLayout
                pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n" />-->
          <PatternLayout>
		   <pattern>%d %highlight{%p} %style{%C{1.} [%t] %m%n}{FATAL=magenta,ERROR=red, WARN=yellow, INFO=blue, DEBUG=green, TRACE=cyan}</pattern>
		  </PatternLayout> 
        </Console>
        <file name="miAppender" fileName="TestAppender.log" >
        	<YamlLayout />
        	<!-- <YamlLayout compact="true"/> -->       	
        </file>
        <RollingFile name="miAppenderRolling" fileName="rollingTest.log" append="true"
                     filePattern="rollingTest-%d{yyyy-MM-dd-HH-mm-ss}-%i.log.gz">
	        <PatternLayout>
			   <pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n</pattern>
			  </PatternLayout> 
	        <Policies>
	        	<TimeBasedTriggeringPolicy interval="1"/>
			</Policies>
        </RollingFile>
        
    </Appenders>
    <Loggers>
        <Root level="info">
            <AppenderRef ref="console" />
        </Root>
        <!-- Nombre del paquete  -->
        <Logger name="test" level="all">
        	<AppenderRef ref="miAppender"/>
        </Logger>
        <Logger name="testRolling" level="all">
        	<AppenderRef ref="miAppenderRolling"/>
        </Logger>
    </Loggers>
</Configuration>